<template>
  <view class="detail-container">
    <view class="good-container">
      <import src="../plugins/wxParse/wxParse.wxml" />
      <swiper class="goodsimgs"  indicator-dots="true">
        <swiper-item wx:for="{{goods_info.goods_gallery_urls}}" wx:key="*this" indicator-dots="{{true}}" autoplay="{{false}}" class="swiper">
          <image src="{{item}}" background-size="cover"/>
        </swiper-item>
      </swiper>
      <view class="good_info_moudle" style="width:100%;padding:20rpx;">
        <view class="textOverFlow" style="font-family:PingFangSC-Regular;font-size:32rpx;color:#303030;">
          {{goods_info.goods_name}}
        </view>
        <view class="cash">
          <span>佣金¥{{filter.valueToFixed((goods_info.min_group_price*goods_info.promotion_rate) / 300000,2)}}</span>
          <span wx:if="{{goods_info.coupon_discount > 0}}">优惠券¥{{goods_info.coupon_discount / 100}}</span>
        </view>
      </view>

      <view class="goods-attr">
        <view class="title">
          商品详情
        </view>
      </view>
      <view class="detail">
        <view class="wxParse-p">
          <template is="wxParse" data="{{wxParseData:detailInfo.nodes}}">
          </template>
        </view>
      </view>

      <view class="button-instant-buy-wrapper">
        <button hover-class="none" open-type="share">
          <view class="cash">佣金¥{{filter.valueToFixed((goods_info.min_group_price*goods_info.promotion_rate) / 300000,2)}}</view>
          <view class="desc">立即分享</view>
        </button>
        <navigator hover-class="none" path="{{pddInfo.page_path}}" target="miniProgram" app-id="{{pddInfo.app_id}}">
          <view class="cash">¥{{goods_info.min_normal_price / 100}}</view>
          <view class="desc">直接购买</view>
        </navigator>
        <navigator hover-class="none" path="{{pddInfo.page_path}}" target="miniProgram" app-id="{{pddInfo.app_id}}">
          <view class="cash">¥{{goods_info.min_group_price / 100}}</view>
          <view class="desc">拼团购买</view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/index'
  import WxParse from "../plugins/wxParse/wxParse"
  import filter from  '../wxs/filter.wxs'
  import login from "@/utils/login"

  export default class Detial extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }

    data = {
      goods_info: {},
      goodsId: '',
      pddInfo: {},
      p_id: '',
      is_share: false
    }

    /**
     * 获取商品详情
     */
    async getGoodsDetail() {
      let params = {
          query: {
            type: 'pdd.ddk.goods.detail',
            goods_id_list: '[' + this.goodsId + ']'
          },
          showLoading: true
        }
      let json = await  api.getGoodsDetail(params)
      let realData = json.data.data
      this.goods_info = realData.goods_detail_response.goods_details[0]
      setTimeout(()=>{
        WxParse.wxParse('detailInfo', 'html', realData.goods_detail_response.goods_details[0].goods_desc, this);
      },100);
      this.$apply()
    }

    // 登录
    userLogin(params = {}){
      login.Login(params, (res)=>{
        if(!this.is_share){
          this.p_id = res.pid
        }
        this.getPddPromoteInfo()
        this.$apply()
      }, ()=>{
        if(!this.is_share){
          this.p_id = '9377534_129062210'
        }
        this.getPddPromoteInfo()
      })
    }

    async getPddPromoteInfo() {
      let params = {
          query: {
            type: 'pdd.ddk.goods.promotion.url.generate',
            p_id: this.p_id,
            goods_id_list: '[' + this.goodsId + ']',
            generate_we_app: true
          }
        }
      let json = await  api.getPddPromoteInfo(params)
      this.pddInfo = json.data.data.goods_promotion_url_generate_response.goods_promotion_url_list[0].we_app_info
      this.$apply()
    }

    wxs = {
      filter: filter
    }

    methods = {
    }

    events = {

    }

    onLoad(params) {
      this.goodsId = params.goodsId
      this.p_id = params.p_id
      if(this.p_id){
        this.is_share = true
      }
      this.getGoodsDetail()
      this.userLogin()
    }

    onShareAppMessage(){
      return {
        title: (this.goods_info.min_group_price / 100) + '元 '+ this.goods_info.goods_name,
        path: '/pages/detail?goodsId=' + this.goodsId + '&p_id=' + this.p_id
      }
    }
  }
</script>

<style lang="less">
.detail-container{
  padding-bottom: 140rpx;
  overflow-x: hidden;
  .good_info_moudle{
    .textOverFlow{
      font-size: 30rpx;
      font-weight: bolder;
      line-height: 40rpx;
      margin-bottom: 20rpx;
    }
    .cash{
      margin-top: 10rpx;
      span{
        border-radius: 8rpx;
        border: 2rpx solid #F23B50;
        color: #F23B50;
        padding: 5rpx 10rpx;
        box-sizing: border-box;
        margin-right: 20rpx;
      }
    }
  }
  .goodsimgs {
      width: 750rpx;
      height: 756rpx;
      image{
        width: 100%;
        height: 100%;
        background:#e7e7e7;
      }
    }
    .button-instant-buy-wrapper{
      height: 120rpx;
      line-height: 120rpx;
      position:fixed;
      bottom:0rpx;
      width:100%;
      display:inline-block;
      margin:0px auto;
      padding:0;
      border-radius:0;
      border:none;
      text-align:center;
      font-size: 22rpx;
      background-color: #fff;
      box-shadow:0px -1px 0px 0px rgba(225,226,234,1);
      display: flex;
      ::after{
        border:none;
      }
      &.disabled{
        background: #CBCBCB;
        color: #fff;
      }
      navigator, button{
        width: 680rpx;
        height: 84rpx;
        line-height: 84rpx;
        border-radius: 42rpx;
        background:linear-gradient(270deg,rgba(247,95,72,1) 0%,rgba(245,75,105,1) 100%);
        flex: 1;
        color: #fff;
        margin: 20rpx 10rpx;
        font-size: 24rpx;
        ::after{
          border:none;
        }
        view{
          &.cash{
            height: 52rpx;
            line-height: 52rpx;
            font-size: 28rpx;
            font-weight: bold;
          }
          &.desc{
            height: 32rpx;
            line-height: 20rpx;
          }
        }
      }
    }
}


/***** 文章中设置图片的样式 ******/
.wxParse-blockquote{
  margin-top:34rpx;
}
.wxParse{
  margin:0px;
  font-size:34rpx;
}
.wxParse-inline{
  line-height:54rpx;
  font-family:PingFangSC-Regular;
  font-size:32rpx;
  color:#303030;
  padding:0 10rpx;

}
.wxParse-p{
  .wxParse-inline{
    font-weight:500;
    margin-left:10rpx;
  }
}
.wxParse-span{
  .wxParse-inline{
    color:#686868 !important;
    font-size:28rpx;
    font-weight:400;
    padding:0;
  }
}
.wxParse-img{
  display: block;
  width:100%;
  background:#e7e7e7;
}
.wxParse-p{
  .wxParse-strong{
    margin-top:0px;
  }
}
.wxParse-p text{
  display:none;
}
.wxParse-p .wxParse-img:first-child{
  margin-top:0px;
}
.paragraph .wxParse-img:first-child{
  margin-top:0px;
}
.paragraph {
  margin-top:34rpx;
}
.paragraph:first-child{
  margin-top:0px;
}
.wxParse-img:first-child{
  margin-top:0px;
}
.wxParse-p:first-child{
  margin-top:0px;
}

.goods-attr{
  height:62rpx;
  background:#F4F5F7;
  line-height: 62rpx;
  .title{
    font-size: 30rpx;
    color: #666;
    text-align:center;
    position: relative;
    image{
      width:32rpx;
      height:27rpx;
      position:relative;
      top:3rpx;
      margin-right:20rpx;
    }
    &:after,&:before{
      content:'';
      display: block;
      width:100rpx;
      height:1rpx;
      background: #DCDCDC;
      position: absolute;
      top:0;
      margin-top:31rpx;
    }
    &:after{
      right:200rpx;
    }
    &:before{
      left:200rpx;
    }
  }
}
</style>
